#
# Copyright (C) 2011 Leon Blakey <lord.quackstar at gmail.com>
#
# This file is part of TheLQ-PircBotX.
#
# TheLQ-PircBotX is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# TheLQ-PircBotX is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# TheLQ-PircBotX. If not, see <http://www.gnu.org/licenses/>.
#

class.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
runtime.log.logsystem.class = org.apache.velocity.runtime.log.CommonsLogLogChute 
velocimacro.library.autoreload = true
velocimacro.permissions.allow.inline.to.replace.global = true
class.resource.loader.cache = false 
file.resource.loader.cache = false 
webapp.resource.loader.cache = false
webapp.resource.loader.modificationCheckInterval = 100

# Layout files
tools.view.servlet.layout.directory = /
tools.view.servlet.layout.default.template =  Layout.vm